apiVersion: v1
kind: Service
metadata:
  name: {{ db_service_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: {{ db_service_name }}
    app.kubernetes.io/component: database
    app.kubernetes.io/managed-by: ansible